<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" style="-fx-background-color: #fff;" stylesheets="@style3.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="55.0" layoutY="84.0" prefHeight="436.0" prefWidth="650.0">
         <columns>
            <TableColumn prefWidth="74.39996337890625" text="Mã CSVC" />
            <TableColumn prefWidth="108.79998779296875" text="Tên CSVC" />
            <TableColumn prefWidth="101.60003662109375" text="Chủng loại" />
            <TableColumn prefWidth="152.79998779296875" text="Mô tả" />
            <TableColumn prefWidth="130.40005493164062" text="Số lượng" />
            <TableColumn prefWidth="79.2000732421875" text="Cho thuê" />
            <TableColumn prefWidth="75.0" text="Giá thuê" />
            <TableColumn prefWidth="75.0" text="Last Updated" />
         </columns>
      </TableView>
      <Text layoutX="55.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;" text="Chủng loại:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ComboBox layoutX="161.0" layoutY="48.0" prefHeight="27.0" prefWidth="136.0" style="-fx-background-color: #fff; -fx-border-color: #666; -fx-border-width: 0.5;" AnchorPane.topAnchor="48.0" />
      <ComboBox layoutX="569.0" layoutY="49.0" prefHeight="27.0" prefWidth="136.0" style="-fx-background-color: #fff; -fx-border-color: #666; -fx-border-width: 0.5;" />
      <Text layoutX="450.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;" text="Sắp xếp theo:  ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <AnchorPane layoutX="-2.0" prefHeight="35.0" prefWidth="900.0" style="-fx-background-color: #eee;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label minHeight="35.0" style="-fx-background-color: #eee;" text="Thống kê cơ sở vật chất" textFill="#333333" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="7.0" right="7.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton layoutX="725.0" layoutY="174.0" prefHeight="50.0" prefWidth="143.0" styleClass="CRUD" text="Hiện thông tin">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </JFXButton>
      <JFXButton layoutX="725.0" layoutY="291.0" prefHeight="50.0" prefWidth="143.0" styleClass="CRUD" text="Tạo kiểm kê">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </JFXButton>
   </children>
</AnchorPane>
